# spring-bbackjk-module

./: .gitmessage.txt  build.gradle
document/: corp-json.json  corp-json2.json
src/main/java/test/bbackjk/http/: RestClientApplication.java
src/main/java/test/bbackjk/http/agent/: OkHttpAgent.java  RestTemplateAgent.java
src/main/java/test/bbackjk/http/annotations/: BearerToken.java  RestClient.java
src/main/java/test/bbackjk/http/bean/: RestClientInterfaceBeanRegistrar.java  RestClientProxyFactoryBean.java
src/main/java/test/bbackjk/http/bean/agent/: OkHttpAgent.java  RestTemplateAgent.java
src/main/java/test/bbackjk/http/bean/mapper/: DefaultResponseMapper.java
src/main/java/test/bbackjk/http/configuration/: DefaultHttpAgentConfiguration.java  RestClientConnectProperties.java
src/main/java/test/bbackjk/http/core/annotations/: RestClient.java
src/main/java/test/bbackjk/http/core/bean/: RestClientProxyFactoryBean.java
src/main/java/test/bbackjk/http/core/configuration/: RestClientConnectProperties.java
src/main/java/test/bbackjk/http/core/exceptions/: RestClientCallException.java  RestClientCommonException.java  RestClientDataMappingException.java
src/main/java/test/bbackjk/http/core/functional/: MultiConsumer.java
src/main/java/test/bbackjk/http/core/helper/: LogHelper.java
src/main/java/test/bbackjk/http/core/interfaces/: HttpAgent.java  ResponseMapper.java  RestCallback.java  ReturnMetadata.txt
src/main/java/test/bbackjk/http/core/proxy/: OldRestClientProxy.txt  RestClientProxy.java  RestClientProxyFactory.java
src/main/java/test/bbackjk/http/core/reflector/: ArgumentPresetMetadata.java  BodyDataArgumentHandler.java  HeaderValueArgumentHandler.java  MapArgumentPreset.java  ObjectPreset.java  OldRestClientMethodInvoker.txt  ParameterArgumentHandler.java  ParameterArgumentHandlerFactory.java  PathValueArgumentHandler.java  QueryValueArgumentHandler.java  RequestMethodInvoker.java  RequestMethodMetadata.java  RequestMethodMetadata.txt  RequestParamMetadata.java  RequestReturnMetadata.java  ReturnValueResolver.java  (+2 more)
src/main/java/test/bbackjk/http/exceptions/: RestClientCallException.java  RestClientCommonException.java  RestClientDataMappingException.java
src/main/java/test/bbackjk/http/functional/: MultiConsumer.java
src/main/java/test/bbackjk/http/funtional/: MultiConsumer.java
src/main/java/test/bbackjk/http/helper/: LogHelper.java  RestCallback.java
src/main/java/test/bbackjk/http/interfaces/: HttpAgent.java  HttpAgentConfiguration.java  ResponseMapper.java  RestCallback.java
src/main/java/test/bbackjk/http/logging/: Logger.java
src/main/java/test/bbackjk/http/mapper/: DefaultResponseMapper.java
src/main/java/test/bbackjk/http/proxy/: RestClientProxy.java  RestClientProxyFactory.java
src/main/java/test/bbackjk/http/reflector/: RequestMethodMetadata.java  RequestReturnResolver.java  RestClientMethodInvoker.java  RestClientMethodMetadata.java  RestClientParamMetadata.java  RestClientReturnMetadata.java
src/main/java/test/bbackjk/http/spring/: AbstractPostBeanDefinitionProcessor.java  AutoConfiguredRestClientScannerRegistrar.java  ClassPathRestClientScanner.java  RestClientAutoConfiguration.java  RestClientPostBeanDefinitionProcessor.java  RestClientScannerConfigurer.java  SpringWebJacksonConfig.java
src/main/java/test/bbackjk/http/util/: BeansUtil.java  ClassUtil.java  ClassUtils.java  Logs.java  Nulls.java  ObjectUtils.java  ReflectorUtils.java  RestClientUtils.java  RestMapUtils.java  RestUtils.java
src/main/java/test/bbackjk/http/wrapper/: RequestMetadata.java  RestCommonResponse.java  RestResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/test/bbackjk/http/: RestClientApplicationTests.java
(+43 files in other folders)
